# MyWork_1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fzc/lowcopyjiantalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzc/lowcopyjiantalk/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MineCenterActivity.java  MovieActivity.java  OptionItemActivity.java  ResignActivity.java  SplashActivity.java
app/src/main/java/com/fzc/lowcopyjiantalk/adapter/: FindRecyclerViewAdapter.java  MovieCastListAdapter.java  MovieFragmentAdapter.java
app/src/main/java/com/fzc/lowcopyjiantalk/application/: MyApplication.java
app/src/main/java/com/fzc/lowcopyjiantalk/base/: BasePager.java
app/src/main/java/com/fzc/lowcopyjiantalk/entity/: Fruit.java  LoadBody.java  MovieCast.java  User.java
app/src/main/java/com/fzc/lowcopyjiantalk/fragment/: LazyLoadFragment.java  MovieFragmentFour.java  MovieFragmentOne.java  MovieFragmentThree.java  (+3 more)
app/src/main/res/drawable/: btn_custom_dialog.xml  btn_guide_bg_pressed.xml  btn_guide_bg_unpressed.xml  btn_login_shape.xml  cb_check_selector.xml  et_cursor_color.xml  mine_banner_img_shape.xml  mine_banner_shape.xml  mine_items_shape.xml  movie_card_view_shape.xml  rb_create_selector.xml  rb_find_selector.xml  rb_first_selector.xml  rb_mine_selector.xml  rb_notify_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine_message.xml  activity_movie.xml  activity_resign.xml  activity_splash.xml  activity_title_bar.xml  bottom_dialog.xml  find_list_item.xml  find_recycler_item.xml  forget_activity.xml  fragment_find.xml  fragment_first.xml  fragment_mine.xml  fragment_movie_four.xml  fragment_movie_one.xml  fragment_movie_three.xml  fragment_movie_two.xml  video_viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fzc/lowcopyjiantalk/: ExampleUnitTest.java
(+27 files in other folders)
